##||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||##
##.....................VIBX1000 Vibration Monitor ..........................##
##....................Machine Vibration Monitoring @ 3 - 1000 Hz............##
##......................Written by Simon Maselli............................##
##......................www.minnovation.com.au..............................##
##......................January 23,2018.....................................##
##..................... Copyright 2018 - M innovation.......................##
##||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||##


import time, math, machine

Freq = 1000
Delay = 1/Freq

def data(P1,P2):

  avgX = 0
  AvX = 0
  AcX = 0

  adc = machine.ADC(bits=12)
  apin = adc.channel(pin=P2)

  for i in range(Freq):

        x = apin()*(4096/3300)/300

        AvX = AvX + x
        AcX = AcX + math.pow(x-avgX,2)
        time.sleep(Delay)

  avgX = AvX / Freq

  AcX = 0
  AvX = 0

  #string = "X:"+str(round(math.sqrt(AcX/Freq)*9.81),3)+" mm/s"
  print(str("X:"+str(round(math.sqrt(AcX/Freq)*9.81),3)+" mm/s"))
  #return("{\"value\":"+str(round(math.sqrt(AcX/Freq)*9.81,3)))+"}"
